{
  "name": "Grunt-Sass",
  "version": "1.0.0",
  "description": "Compiles multiple Sass files into CSS using Grunt. Also minifies and adds browser prefixes.",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-postcss": "latest",
    "autoprefixer": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  }
}
